{
    "name": "sub-one",
    "version": "2.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "type-check": "vue-tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "test:proxy": "vitest lib/backend/proxy/__tests__/*.test.ts",
        "lint": "eslint src --ext .vue,.js,jsx,cjs,mjs,ts,tsx,cts,mts --fix",
        "format": "prettier --write ."
    },
    "dependencies": {
        "better-sqlite3": "^12.6.2",
        "echarts": "^6.0.0",
        "express": "^4.19.2",
        "js-base64": "^3.7.8",
        "js-yaml": "^4.1.1",
        "pinia": "^3.0.3",
        "vue": "^3.5.18",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20251205.0",
        "@tailwindcss/vite": "^4.1.18",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/better-sqlite3": "^7.6.13",
        "@types/express": "^4.17.21",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.10.1",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vitest/ui": "^4.0.16",
        "@vue/typescript-plugin": "^3.1.5",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^9.22.0",
        "miniflare": "^4.20250604.1",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwindcss": "^4.1.18",
        "tsx": "^4.15.1",
        "typescript": "^5.9.2",
        "vite": "^7.1.2",
        "vitest": "^4.0.16",
        "vue-eslint-parser": "^9.4.2",
        "vue-tsc": "^3.1.5"
    }
}
